Tyrnir/Org/Org.xaml

<Window x:Class="Tyrnir.OrgWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tyrnir"
        mc:Ignorable="d"
        Title="Организации" Height="450" Width="800">
    <Window.Resources>
        <ContextMenu x:Key="listMenu">
            <MenuItem Header="Добавить" Click="AddOrg"/>
            <MenuItem Header="Удалить" Click="DeleteOrg"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Orgs}" 
                 SelectedItem="{Binding SelectedOrg}"
                 DisplayMemberPath="Title"
                 ContextMenu="{StaticResource listMenu}">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="Red" Offset="0.703"/>
                    <GradientStop Color="#FFD40000" Offset="0.285"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>
        <StackPanel Grid.Column="1" DataContext="{Binding SelectedOrg}">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="Red" Offset="0.285"/>
                    <GradientStop Color="Red" Offset="0.703"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label Content="Название" FontSize="15" FontFamily="Comic Sans MS" Foreground="White"/>
            <TextBox Text="{Binding Title}" Background="Wheat" Height="23"/>
        </StackPanel>
    </Grid>
</Window>