Tyrnir/MainWindow.xaml

<Window x:Class="Tyrnir.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tyrnir"
        mc:Ignorable="d"
        Title="Dota 2 Регистрация" Height="450" Width="800" Background=" #dc143c ">
    <Window.Resources>
        <ContextMenu x:Key="listMenu">
            <MenuItem Header="Добавить" Click="AddPlayer"/>
            <MenuItem Header="Удалить" Click="DeletePlayer"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="71"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox Grid.Row="1" SelectedItem="{Binding SelectedPlayer}"
                 ItemsSource="{Binding Players}" 
                 DisplayMemberPath="LastName" 
                 ContextMenu="{StaticResource listMenu}"
                 >
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF90404" Offset="0.72"/>
                    <GradientStop Color="#FF151515" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="0.778"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel 
                DataContext="{Binding SelectedPlayer}"
                Orientation="Vertical">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Red"/>
                        <GradientStop Color="#FFF71414" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Label Content="Имя" FontFamily="Comic Sans MS" FontSize="15">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Red"/>
                            <GradientStop Color="#FFF71414" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <TextBox Text="{Binding FirstName}">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Red"/>
                            <GradientStop Color="#FFF71414" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <Label Content="Отчество" FontFamily="Comic Sans MS" FontSize="15">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Red"/>
                            <GradientStop Color="#FFF71414" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <TextBox Text="{Binding Patronymic}">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Red"/>
                            <GradientStop Color="#FFF71414" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <Label Content="Фамилия" FontSize="15" FontFamily="Comic Sans MS">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Red"/>
                            <GradientStop Color="#FFF71414" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <TextBox Text="{Binding LastName}">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Red"/>
                            <GradientStop Color="#FFF71414" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <Label Content="Дата рождения" FontSize="15" FontFamily="Comic Sans MS">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Red"/>
                            <GradientStop Color="#FFF71414" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <DatePicker SelectedDate="{Binding Birthday}" FontFamily="Comic Sans MS" FontSize="14" >
                    <DatePicker.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Red"/>
                            <GradientStop Color="#FFF71414" Offset="1"/>
                        </LinearGradientBrush>
                    </DatePicker.Background>
                </DatePicker>
            </StackPanel>
            <Label Content="Команда" FontSize="15" FontFamily="Comic Sans MS">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Red"/>
                        <GradientStop Color="#FFF71414" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <ComboBox ItemsSource="{Binding Command}" 
                      SelectedItem="{Binding SelectedPlayer.Command}"
                      DisplayMemberPath="Title">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Red"/>
                        <GradientStop Color="#FFF71414" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
        </StackPanel>
        <Button Content="Организации" Margin="0,0,120,0" Height="90" Click="ClickOrg" FontFamily="Comic Sans MS" FontSize="18" Opacity="0.975" RenderTransformOrigin="0.5,0.5" BorderThickness="0,0,0,0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="0.72"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Column="1" Content="Комманды" HorizontalAlignment="Left" Margin="130,0,0,0" 
                VerticalAlignment="Center" Height="90" Width="271" Click="ClickCommand" FontFamily="Comic Sans MS" FontSize="18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="0.72"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Создатели" HorizontalAlignment="Left" Margin="280,0,0,0" VerticalAlignment="Center" 
                Height="90" Width="250" Grid.ColumnSpan="2" Click="ClickDev" FontFamily="Comic Sans MS" FontSize="18" RenderTransformOrigin="0.484,0.5" FontStretch="Medium">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="0.72"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>